# 3rdwagle-team6-back

./: .gitignore  build.gradle
clothes/clothes/: HELP.md  build.gradle
clothes/clothes/src/main/java/wagle_team6/clothes/: ClothesApplication.java
clothes/clothes/src/test/java/wagle_team6/clothes/: ClothesApplicationTests.java
src/main/java/wagle/team6/clothes/: ClothesApplication.java
src/main/java/wagle/team6/clothes/ai/controller/: AiController.java
src/main/java/wagle/team6/clothes/ai/domain/: Ai.java
src/main/java/wagle/team6/clothes/ai/dto/: AiRequestDTO.java  AiResponseDTO.java
src/main/java/wagle/team6/clothes/ai/exception/: AiHandler.java
src/main/java/wagle/team6/clothes/ai/repository/: AiRepository.java
src/main/java/wagle/team6/clothes/ai/service/: AiService.java  AiServiceImpl.java
src/main/java/wagle/team6/clothes/clothes/apiPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/wagle/team6/clothes/clothes/controller/: ClothesController.java
src/main/java/wagle/team6/clothes/clothes/domain/: Category.java  Clothes.java  Image.java  image.java
src/main/java/wagle/team6/clothes/clothes/dto/: ClothesRequestDTO.java  ClothesResponseDTO.java
src/main/java/wagle/team6/clothes/clothes/exception/: ClothesHandler.java
src/main/java/wagle/team6/clothes/clothes/repository/: CategoryRepository.java  ClothesRepository.java  (+1 more)
src/main/java/wagle/team6/clothes/config/: RedisConfig.java  WebConfig.java
src/test/java/wagle/team6/clothes/: ClothesApplicationTests.java
(+15 files in other folders)
